<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Babak Baru Polemik Istana Burung Garuda, Tiga Asosiasi Tolak Pengayaan Desain Karya Nyoman Nuarta</title>
    <meta name="keywords" content="desain, istana, istana negara, bangunan, negara, sayembara, babak baru, polemik, desain istana negara baru, Nyoman Nuarta, fakta tentang Nyoman Nuarta, tolak pengayaan desain, Diana Kusumastuti, Jakarta, istana negara, istana negara">
    <meta property="og:title" content="Babak Baru Polemik Istana Burung Garuda, Tiga Asosiasi Tolak Pengayaan Desain Karya Nyoman Nuarta" />
    <meta property="og:url" content="https://www.kompas.com/properti/read/2021/04/29/070000721/babak-baru-polemik-istana-burung-garuda-tiga-asosiasi-tolak-pengayaan" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <script type="module" src="/build/kompas-web-components.esm.js"></script>
    <script nomodule src="/build/kompas-web-components.js"></script>
    <style>
      body {
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      }

      h2 {
        font-family: 'Times New Roman', Times, serif;
        font-size: 36px;
      }

      p {
        margin-bottom: 16px;
        text-align: left;
      }

      #app {
        font-family: Avenir, Helvetica, Arial, sans-serif;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        text-align: center;
        color: #2c3e50;
        margin-top: 60px;
      }
    </style>
  </head>
  <body id="app">
    <div style="max-width: 1165px; margin: auto;">
      <h2>Lipsum Dei</h2>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci similique omnis dolorem dolores aliquam quis perspiciatis fugiat illum nisi laboriosam accusantium quam explicabo suscipit, asperiores blanditiis, ipsum exercitationem, reiciendis vitae!</p>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci similique omnis dolorem dolores aliquam quis perspiciatis fugiat illum nisi laboriosam accusantium quam explicabo suscipit, asperiores blanditiis, ipsum exercitationem, reiciendis vitae! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci similique omnis dolorem dolores aliquam quis perspiciatis fugiat illum nisi laboriosam accusantium quam explicabo suscipit, asperiores blanditiis, ipsum exercitationem, reiciendis vitae!</p>

      <kid-paywall-2
        is-login="true"
      ></kid-paywall-2>

       <!-- <kid-recommender
        auth-key="1f77b0ab-bb93-11ea-8390-000d3aa2b8f9"
        dark-mode="false"
      ></kid-recommender> -->

    </div>
  </body>
</html>
